{
    "repositories": [
        { "type": "vcs", "url": "https://github.com/undkonsorten/registeraddress.git" }

    ],
    "name": "undkonsorten/registeraddress-logger",
    "type": "typo3-cms-extension",
    "description": "Add logging to registeraddress to full fill law needs  ",
    "authors": [
        {
            "name": "Eike Starkmann",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": ">=6.2.0 <9",
        "afm/registeraddress": "^2"
    },
    "autoload": {
        "psr-4": {
            "Undkonsorten\\RegisteraddressLogger\\": "Classes"
        }
    }
}
